BEGIN_DESC
Luna3 Probe Orbiting The Moon

![screenshot](Images/Luna3.jpg)
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52026.6343669782
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Luna3
END_FOCUS

BEGIN_CAMERA
  TARGET Luna3
  MODE Extern
  POS 4.112858 149.513078 1.448576
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Launch
  NAV 0
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  ALT
  REF Moon
END_MFD

BEGIN_SHIPS
Luna3:Luna3
  STATUS Orbiting Moon
  RPOS 4129736.350 -0.007 2828952.594
  RVEL -560.9910 -0.0001 814.2654
  AROT -0.909 -54.190 84.567
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
